{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://20.242.186.65:27017",
    "DatabaseName": "CatalogDb",
    "CollectionName": "Products"
  }
}
